
.main{
    display: flex;
}
.container {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin: 0px 30px;
  text-align: start;
  /* background-color: red; */
}
.container h3 {
  margin-bottom: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.toggle-button {
  background-color: var(--black-color);
  border: 1px solid #0000;
  border-radius: 12px;
  color: var(--green-color);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 47px;
  letter-spacing: 0.25px;
  line-height: 27px;
  /* margin: 8px 30px 8px 8px; */
  text-align: center;
  transition: transform 0.2s ease;
  width: 110px;
}
.wrapper {
  margin: 0px 10px;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}
.wrapper.grid-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: flex-start; /* Center cards in the grid */
}

.card-container:hover {
  cursor: pointer;
}

.card-box {
  background-color: white;
  border-radius: 10px;
  width: 159px;
  height: 205px;
  /* box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);  */
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  z-index: -1;
}

.card-box:active {
  transform: scale(1.02); /* Slightly enlarges the card on hover */
  cursor: pointer;
}

.card-box img {
  width: 159px;
  height: 170px;
  object-fit: cover;
}

#chip {
  width: 100px;
  height: 23px;
  margin-left: 6px;
  margin-bottom: 4px;
  font-size: 10px;
  color: #ffffff;
  background-color: black;
}

#slug {
  padding-top: 5px;
  color: white;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Custom styles for carousel arrows */
.carousel-container {
  height: 232px;
}
.carousel-container .react-multiple-carousel__arrow {
  background-color: var(--green-color); /* Background color of arrows */
  color: #ffffff; /* Arrow icon color */
  width: 30px; /* Arrow width */
  height: 30px; /* Arrow height */
  border-radius: 50%; /* Make arrows circular */
  z-index: 10; /* Ensure arrows are above other content */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, background-color 0.2s ease; /* Smooth hover effects */
}

.carousel-container .react-multiple-carousel__arrow:hover {
  background-color: var(
    --lightGreen-color
  ); /* Change background on hover *ss/
    color: black; /* Change icon color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.react-multiple-carousel__arrow--left {
  left: calc(0% + 2px);
}
.react-multiple-carousel__arrow--right {
  right: calc(0% + 2px);
}

@media (max-width: 567px) {
  .container {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    margin: 0px 20px;
    text-align: start;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 2px 6px; */
    width: 144px;
  }
  .card-box {
    background-color: white;
    border-radius: 10px;
    width: 135px;
    height: 207px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }

  .wrapper {
    margin: 0px 5px;
  }

  #slug {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .wrapper.grid-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
}
